# VITE_API_BASE_URL=http://test.mastercleanupholstery.co.uk/masterdrycleaners/public/index.php
# VITE_API_BASE_URL=http://139.162.228.112/masterdrycleaners/public/index.php
VITE_API_BASE_URL=http://127.0.0.1:8000

# https://services.3xsoftware.co.uk/Search/ById/JSON?username=MastDryCleaners2746046&key=MSQB-AQK7-Z7JW-ZXHU&postcode=NW8%200DU&callback=
# http://services.3xsoftware.co.uk/Search/ByPostcode/xml?username=MastDryCleaners2746046&key=MSQB-AQK7-Z7JW-ZXHU&postcode=ll298ht&callback=yourCallbackFunctionName