# VITE_API_BASE_URL_PROD=http://139.162.228.112/masterdrycleaners/public/index.php
# VITE_API_BASE_URL=http://139.162.228.112/masterdrycleaners/public/index.php
VITE_API_BASE_URL=http://127.0.0.1:8000