# DEV ENV
# VITE_API_BASE_URL=http://127.0.0.1:8000
# VITE_PAYPAL_CLIENT_ID=AbsJ2-EcVS0qwJRjfkD_DKIGxGQrv9bPoD6p5qcISOgBHSNu_qi_UKTISIrYJZplivUH2kMOburlZpo5
# VITE_STRIPE_KEY=pk_test_IsAdrEQ2rLrnCOD6se0kFgEG

# PROD ENV
VITE_BASE_URL=https://www.masterdrycleaner.co.uk
VITE_API_BASE_URL=https://www.masterdrycleaner.co.uk/masterdrycleaners/public/index.php
VITE_PAYPAL_CLIENT_ID=AStPyzxeQcdyuXHv2Npyib68QjWDhT2Y3JcDZ8VyHrV2oJFFApBdQfGM_cNy62FRCWVZISTmRpAiFb9P
VITE_STRIPE_KEY=pk_live_b9y4KrME5XTPpckV8lPLUFJH